[Simulation]
# Population
self_recover_rate = 0.9
self_recover_time = 4               # iterations (days)
infection_rate = 0.436              # possibility of getting infected by 1 person in 1 iteration
confirm_rate = 0.2                  # percentage of infected turns into confirmed case after self_recover_time
death_rate = confirm_rate*0.019     # percentage of infected turns into death after self_recover_time

# County
work_spread_rate = 1.1
home_spread_rate = 1.1

[Setup]
start_date = 2020-3-22
iterations = 15

[Computation]
multiprocessing = False
verbose = False
log = True

[Path]
base_save_path = experiments/
trail_name = trail_4/
